<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="firstpage.css" />
    <style>
    h1{
        text-align: center;
    }  
    p{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        color: wheat;
    }

    form{
        border: 1px solid black;
        background-color: black;
    }

    button{
        background-color: rgb(169, 232, 169);
    }
    img{
        width: 300px;height: 200px;
    } 
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    } 
    body{
        background-image: url("https://t4.ftcdn.net/jpg/09/65/05/19/360_F_965051906_Gsz61kDjHDIi8EmADLleenJimJWjVCkH.jpg");
        background-size: cover;
    }
    </style>
</head>
<body> 
    

    <nav id="nav">
        <ul id="list">
          <li><a href='index.html'>Головна сторінка</a></li>
          <li><a href='form.html'>page regestration</a></li>
          <li><a href='list main/list.html'>dream list</a></li>
          <li><a href='favgamer9/favgame.html'>Fav player </a></li>
          <li><a href='Mbapé/Mbape.html'>One of the best youngsters of all time</a></li>
         </ul> 
      </nav>
  <hr>
    <h1>regastaration Max site</h1>
    <div>
        <img src="https://static.vecteezy.com/system/resources/previews/019/879/186/non_2x/user-icon-on-transparent-background-free-png.png" alt="">
       
    
    </div>
    <div>  
    <form action="@">
<p>
    <label for="name">name</label>
    <input type="text" id="name" placeholder="enter your name ">
</p>
<p>
    <label for="email">email</label>
    <input type="email" id="email" placeholder="enter your email">
</p>
<p>
    <label for="password">pasword</label>
    <input type="password" id="password" placeholder="enter your password">
</p><p>
    <button>send info</button>
</p>
    </form>
</div>
</body>
</html>